{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=training-docker-db;User=sa;Password=A3jGhWDJEXx4vwu6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
